{% load static %}
<style type="text/css">
  header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

  }
  #dropdown {
    padding-left: 20px;
  }

  #header-links {
    display: flex;
  }
  #menu {
    padding-left: 10px;

  }

  @media screen and (max-width: 600px) {
    #header-links {
      visibility: hidden;
      display: none;
    }
  }
  @media screen and (min-width: 600px) {
    #collapsable-header-links {
      visibility: hidden;
      display: none;
    }
  }

</style>

<header class="bg-dark">
  <a id='ppage' class="text-white" href="#">
    <img src="{% static 'images/previous_page.svg' %}" class="icon" width="40px" />
  </a>

  <div id="menu">
    <div id="header-links">
      {% include 'snippets/menu.html' %}
    </div>

    <div id="collapsable-header-links">
      <button type="button" class="btn btn-outline-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Menu
      </button>
      <div class="dropdown-menu bg-dark">
        {% include 'snippets/menu.html' %}
      </div>
    </div>
  </div>

  <div id="stretch" style="flex-grow: 2;">
  </div>

  <div id="hello">
    <h3 id='hello-text' class="text-secondary"> {{ user.alias }}</h3>
  </div>
  <div id="dropdown">
    <a href="#" class="link-light text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
      {% if user.profile_picture_is_valid %}
      <img src="{{user.profile_picture.url}}" alt="mdo" width="32" height="32" class="rounded-circle">
      {% else %}
      <img src="{% static 'images/default_profile_picture.png' %}" alt="mdo" width="32" height="32" class="rounded-circle">
      {% endif %}

    </a>
    <ul class="dropdown-menu text-small bg-dark" aria-labelledby="dropdownUser1">
      {% include 'snippets/profile_menu.html' %}
    </ul>

  </div>

</header>
